services:
  exif-photo-blog:
    image: exif-photo-blog
    environment:
      NEXT_PUBLIC_LOCALE=zh-CN
      ADMIN_EMAIL=
      ADMIN_PASSWORD=
      NEXT_PUBLIC_META_TITLE=
      AUTH_SECRET=
      POSTGRES_URL=
      DISABLE_POSTGRES_SSL=1
      AWS_S3_ACCESS_KEY=
      AWS_S3_SECRET_ACCESS_KEY=
      NEXT_PUBLIC_AWS_S3_BUCKET=photoblog
      NEXT_PUBLIC_AWS_S3_REGION=us-east-1
      NEXT_PUBLIC_MINIO_ENDPOINT=
    build:
      context: .
    ports:
      - "3000:3000"
    depends_on:
      - epb-postgres

  epb-postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
      POSTGRES_DB: photoblog
    ports:
      - '5432:5432'
    volumes:
      - /volumn/postgres-data:/var/lib/postgresql/data
